.btn-outline-primary {
  background-color: transparent;
  color: @action-link-color;
  border: 2px solid @action-link-color;
  font-weight: 600;
  &:hover, &:focus {
    text-decoration: none;
    background: @action-link-color;
    color: @body-bg;
  }
}

.btn-outline-primary {
  background-color: transparent;
  color: @action-link-color;
  border: 2px solid @action-link-color;
  font-weight: 600;
  &:hover, &:focus {
    text-decoration: none;
    background: @action-link-color;
    color: @body-bg;
  }
}

//== Alternate buttons

.btn-uppercase {
  text-transform: uppercase;
}

