.audio-item-wrapper {
  margin-bottom: 5px;
  padding-bottom: 5px;
  margin-bottom: 10px;
  ::-moz-focus-inner {
    border:0;
  }
  :focus {
    outline:none;
  }
  .open-link {
    font-size: @font-size-small
  }
}

.audio-title-wrapper,
.audio-accordion-item {
  padding: 5px;
}

.audio-title-wrapper {
  background-color: @brand-primary;
  color: white;
  border-radius: 5px;
  position: relative;
}

.audio-title {
  margin-left: 25px;
  &::before {
    content: "\f107";
    font-family: VideoJS;
    background: white;
    width: 20px;
    height: 20px;
    display: inline-block;
    border-radius: 10px;
    text-align: center;
    color: @brand-primary;
    position: absolute;
    top:  ~"calc(50% - 10px)";
    left: 5px;
  }
}

.audio-accordion-item {
  border-left: @sidebar-border;
  border-right: @sidebar-border;
  border-bottom: @sidebar-border;
  border-radius: 0 0 5px 5px;
  text-align: center;
  .play {
    font-size: 35px;
    color: @action-link-color;
  }
}

.audio-accordion-item {
  display: none;
}

.audio-item-wrapper:not(.active) {
  .audio-title-wrapper {
    cursor: pointer;
  }
}

.audio-item-wrapper.active {
  .audio-accordion-item {
    display: block;
  }

  .audio-title-wrapper {
    border-radius: 5px 5px 0 0;
  }
}

.audio-player-wrapper {
  margin-bottom: 15px;
}

.vjs-audio {
  background: transparent;
  color: @brand-primary;
  height: 60px !important;
  padding: 0;
  width: 100%;

  .vjs-big-play-button,
  .vjs-poster,
  .vjs-text-track-display,
  &.vjs-has-started .vjs-poster,
  .vjs-fullscreen-control,
  .vjs-remaining-time {
    display: none;
  }

  .vjs-button > .vjs-icon-placeholder::before {
    font-size: 2.5em;
    line-height: 30px;
  }

  .vjs-control-bar {
    display: block;
    top: 0%;
    background: transparent;
    height: unset;

    > div, > button {
      height: 3em;
      position: absolute;
    }
  }

  .vjs-play-control {
    bottom: 0px;
    align-self: center;
    left: 40%;
    width: 20%;

    .vjs-icon-placeholder:before {
      width: 30px;
      height: 30px;
      border-radius: 15px;
      background-color: @brand-primary;
      color: white;
      left: ~"calc((100% - 30px) / 2)";
    }
  }

  .vjs-menu-button-inline.vjs-slider-active {
    width: 20%;
  }

  .vjs-current-time,
  .vjs-duration {
    display: block;
    top: 0%;
    width: 15%;
    padding: 0;   
  }

  .vjs-current-time {
    left: 0;
  }

  .vjs-duration {
    right: 0;
  }

  .vjs-progress-control {
    width: 70%;
    left: 15%;
    top: 0;

    .vjs-play-progress {
      background-color: @brand-primary;
    }
  }

  .vjs-loading-spinner {
    width: 40px;
    height: 40px;
    bottom: -5px;
    top: initial;
    left: ~"calc(50% - 21px)";
    right: initial;
    margin: 0;
  }
}
