// select card dropdown styles
.select-card-wrapper {
  font-size: 14px;
  display: inline-block;
  vertical-align: top;
  margin-top: 6px;
  font-weight: 400;
  line-height: 2;
  
  > span {
    margin-right: 5px;
  }
  #select-card-label-maincontent {
    display: none;
  }
  .dropdown {
    display: inline-block;
    > a {
      padding: 3px 7px;
      color: black;
      background-color: white;
      border: 1px solid @btn-default-border;
      border-radius: @finna-button-radius;
      display: inline-block;
      margin-top: -7px;
      &:hover, &:focus {
        text-decoration: none;
      }
    }
    i {
      font-size: 12px;
      position: absolute;
      top: 8px;
      right: 11px;
    }
    span {
      padding-right: 20px;
      font-size: 13px;
      border-radius: 10px;
    }
    .dropdown-menu {
      @media (max-width: @screen-sm) {
        right: 0;
        left: auto;
      }
    }
  }
}

.useraccount-row .select-card-wrapper {
  .dropdown > a {
    background: @body-bg;
    color: @gray;
    border: 1px solid @gray-lighter;
  }
}
