@organisation-info-max-w: 400px;
.organisation-info.with-details {
    & .info {
        & .opening-times-week {
            max-width: @organisation-info-max-w;
        }
        & h4 {
            max-width: @organisation-info-max-w;
        }
    }
    & .week-navi-holder {
        max-width: @organisation-info-max-w;
    }
}

.organisation-info.with-details.organisation-info-widget {
    display: inline-block;
}

.organisation-info {
    padding-bottom: 20px;
    & .loader {
        text-align: center;
        & .fa-spinner:before {
            font-size: 30px;
        }
    }
    & .open {
        color: green;
    }
    & .closed {
        color: red;
    }
    & .row:not(.content) h2 {
        @media (max-width: @screen-xs-max) {
            max-width: @organisation-info-max-w;
            text-align: left;
        }
        text-align: center;
    }
    & h4 {
        margin: 0;
    }
    & .organisation {
        margin-bottom: 5px;
        max-width: ~"-webkit-calc(100% - 70px)";
        max-width: ~"-moz-calc(100% - 70px)";
        max-width: ~"calc(100% - 70px)";
        font-weight: normal;
    }
    & .week-navi-holder {
        text-align: center;
        font-weight: bold;
        margin-bottom: 10px;
        font-size: 1.1em;
        @media (max-width: @screen-sm-max) {
            max-width: @organisation-info-max-w;
        }
        & i {
            font-size: 1.6em;
            margin-left: 4px;
            vertical-align: middle;
            margin-top: 0px;
            color: @link-color;
            &:hover {
                cursor: pointer;
            }
        }
    }
    & .info {
        & .is-open {
            font-size: 1.45em;
            font-weight: bold;
            float: right;
            line-height: 1em;
            margin-top: 0px;
            margin-right: 3px;
        }
        & h4 {
            margin-bottom: 5px;
            @media (max-width: @screen-sm-max) {
                max-width: @organisation-info-max-w;
            }
        }
        & .schedules {
            & .no-schedules {
                margin: 10px;
                font-size: 1.1em;
                font-weight: bold;
            }
        }
        & .opening-times-week {
            font-size: 1.0em;
            width: 100%;
            margin-bottom: 20px;
            @media (max-width: @screen-sm-max) {
                max-width: @organisation-info-max-w;
            }
            & div.cell {
                display: inline-block;
                vertical-align: top;
            }
            & .day-container {
                margin-bottom: 1px;
                padding: 2px;
                & .time-row {
                    width: 100%;
                    line-height: 1.26em;
                    &.staff {
                        margin-top: 1px;
                        font-size: .94em;
                        &:last-child {
                            margin-bottom: 5px;
                        }
                    }
                    .date, .description, .time-container {
                        padding: 0 5px;
                    }
                    .date {
                        width: 20%;
                    }
                    .description {
                        width: 45%;
                        & .info {
                            margin-left: 5px;
                            margin-right: 5px;
                        }
                        & .name-staff, .selfservice-only {
                            color: @gray-light;
                            font-size: .94em;
                        }
                        & .selfservice-only {
                            margin-left: 5px;
                        }
                    }
                    .time-container {
                        width: 30%;
                        text-align: right;
                        & .time-template {
                            margin-right: 0px;
                            & .period:after {
                                content:',';
                            }
                            &:last-child .period:after {
                                content:'';
                            }
                        }
                    }
                    &:first-of-type .name-staff {
                        display: none;
                    }
                }
                &.today {
                    background: @gray-lighter;
                    font-weight: bold;
                }
            }
            & .name.staff {
                color: @gray-light;
            }
            & .week td {
                font-weight: bold;
                & i {
                    font-size: 1.5em;
                    margin-left: 4px;
                    vertical-align: middle;
                    margin-top: -3px;
                    color: @link-color;
                    &:hover {
                        cursor: pointer;
                    }
                }
            }
        }
    }
    & .facility-image  {
        @media(max-width: @screen-sm-max) {
            float: left;
            margin-right: 10px;
            margin-bottom: 10px;
            width: 100%;
            max-width: 150px;
        }
    }
    & .map {
        margin-top: 5px;
    }
    & .info-element {
        @media (max-width: 375px) {
            clear: both;
        }
        @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
            clear: both;
        }
    }
    & .schedules-info {
        margin-bottom: 10px;
        @media (max-width: @screen-sm-max) {
            max-width: @organisation-info-max-w;
        }
    }
    & .btn {
        background: @link-color;
        border-radius: 0px;
        margin-top: 5px;
        margin-right: 2px;
        color: @body-bg;
        font-size: 1.8em;
        font-weight: normal;
        padding: 0px;
        line-height: 35px;
        height: 35px;
        width: 35px;
        @media(max-width: @screen-sm-max) {
            clear:right;
            margin-top: 0px;
            margin-bottom: 5px;
        }
        &:hover {
            background: darken(@link-color, 10%);
        }
        &.btn-round {
            border-radius: 50px;
        }
    }
    & .address {
        margin-top: 5px;
        letter-spacing: .3px;
        @media(max-width: 336px) {
            clear: both;
        }
    }
    & .services {
        margin-top: 5px;
        margin-bottom: 5px;
    }
    & .kirjastohakemisto-link {
        margin-top: 10px;
    }
    & .tooltip {
        max-height: 400px;
        overflow-y: auto;
        overflow-x: hidden;
        padding: 10px;
        padding-top: 0;
        & .tooltip-inner {
            border: 1px solid #D5D5D5;
            margin-top: 5px;
            box-shadow: 0 5px 15px -6px @gray;
        }
        & .tooltip-arrow {
            border-bottom-color: @link-color;
        }
    }
}

.organisation-dropdown-holder {
    display: inline-block;
    > span {
        font-size: 15px;
        display: inline-block;
        margin-bottom: 10px;
    }
    & .organisation.dropdown {
        margin-bottom: 15px;
        display: inline-block;
        & > a {
            color: @gray;
            border: 1px solid @gray-lighter;
            padding: 10px 8px;
            padding-right: 20px;
            border-radius: 10px;
            white-space: nowrap;
            font-size: 14px;
            transition: background .1s linear, color .2s linear;
            margin-right: 2px;
            &:hover, &:active, &:focus {
                text-decoration: none;
                background: @gray-lighter;
                color: #000;
                & i {
                    color: #000;
                }
            }
            & i {
                position: absolute;
                margin-top: 2px;
                margin-left: 2px;
                color: @gray-light;
            }
        }
        & > .dropdown-menu {
            max-height: 80vh;
            overflow: auto;
            margin-top: 4px;
            min-width: 200px;
            overflow-x: hidden;
            & > li {
                padding: 12px 8px;
                transition: background .2s linear;
                color: @gray;
                &:hover {
                    background: @gray-lighter;
                    cursor: pointer;
                    text-decoration: none;
                }
            }
        }
    }
}

