.r2-restricted-record-registered {
  white-space: break-spaces;
  color: #2B2B2B;
  a {
      text-decoration: underline;
      color: initial;
  }
  display: flex;
  align-items: center;
  border-radius: 5px;
  padding: 10px;
  margin-left: 10px;
  box-shadow: 0px 5px 5px rgba(1,1,1,0.1);
  i {
    color: @brand-primary;
    font-size: 2.4em;
    margin-right: 10px;
  }
}
.template-dir-search.template-name-results {
  .r2-restricted-record-registered {
    margin-left: 0;
    margin-bottom: 15px;
    i {
      color: @brand-primary;
    }
  }
}

.r2-restricted-record-register {
  color: #2B2B2B;
  padding: 15px;
  border-radius: 5px;
  h5 {
    margin-top: 0;
  }
  .register {
    display: flex;
    align-items: center;
    font-weight: 700;
    .register-btn {
      margin-right: 2em;
    }
    p {
      margin-bottom: 0;
    }
  }
  ol {
    margin-bottom: 0;
    padding-left: 1em;
    line-height: 1.4em;
    li {
      list-style-type: decimal;
    }
  }
}
.btn.btn-r2-register {
  font-weight: 700;
  display: inline-flex;
  align-items: center;
  i {
    font-size: 2.4em;
    margin-right: 10px; 
  }
}

.r2-result-restricted-info {
  margin-bottom: 5px;
  display: inline-block;
}

// Restricted record icon in search result
.r2-result-restricted {
  background-color: fade(@alert-success-bg, 70%);
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #2B2B2B;
  i {
    font-size: 45px;
    color: @brand-primary;
  }
}

.result.condensed-list-view .recordcover-container {
  .r2-result-restricted {
    display: none;
  }    
}
.result.condensed-list-view .condensed-collapse-toggle {
  .r2-result-restricted {
    margin-top: -5px;
  }    
}

.result.record-container.myresearch-row,
.result-view-grid .grid-result,
.result-view-list .record-container.list-view {
  .r2-result-restricted {
    pointer-events: none;
    position: absolute;
    z-index: 2;
  }
}
.result-view-grid .grid-result {
  .r2-result-restricted {
    left: 0px;
    bottom: 0px;
  }
}
.result-view-condensed {
  .record-container.list-view {
    .condensed-col-hierarchy {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      .r2-result-restricted {
        width: 50px;
        height: 50px;
        margin-top: 0px;
      }
    }
  }
}
@media (min-width: @screen-sm-min) {
  .result.record-container.myresearch-row,
  .result-view-list .record-container.list-view {
    .r2-result-restricted {
      bottom: 0px;
    }
  }
}
@media (min-width: @screen-xs) and (max-width: @screen-sm-max) {
  .result.record-container.myresearch-row,
  .result-view-list .record-container.list-view {
    .r2-result-restricted {
      width: 50px;
      height: 50px;
      i {
        font-size: 38px;
      }
    }
  }
}
@media (max-width: @screen-xs) {
  .result.record-container.myresearch-row,
  .result-view-list .record-container.list-view {
    .r2-result-restricted {
      width: 30px;
      height: 30px;
      i {
        font-size: 22px;
      }
    }
  }
}
@media (max-width: @screen-xs-max) {
  .record .tab-content.collectionDetails {
    .media-left, .media-right {
      .recordcover-container {
        text-align: initial;
        .r2-result-restricted {
          width: 50px;
          height: 50px;
          top: 0px;
          i {
            font-size: 38px;
          }
        }
      }
    }
  }
}
