.uv-wrapper {
    position: absolute;
    z-index: 999999;
    top: 0;
    left: 0;
    display: none;
    > .header {
        overflow: hidden;
        background-color: white;
    }
    .label {
        display: initial;
        padding: 0;
        text-align: initial;
        font-size: initial;
        font-weight: initial;
    }
}
