; ----------------------------------------------
; General settings for R2 restricted Solr search
; ----------------------------------------------
[General]
enabled = false
apiUser = 
apiKey = 

; Base url of R2 recordpages (for assembling links between
; local index recordpages and R2 recordpages when 'linkToR2record'
; is enabled in datasource.ini).
; If not defined, the links point to R2 recordpages in the same view.
; R2RecordBaseUrl = "example.finna.fi/view"

[Index]
url             = 
default_core    = 

